<!DOCTYPE>
<html>
    
    <head>
        <title> Toronto Raptors | ShopPage </title>
    </head>

    <body background="images/TorontoRaptorsBackground.jpg">
    
<table background="images/TableBackground.jpg" style="width: 1000px; background-color: red; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="text-align: center;" colspan="6"><strong><img src="images/TorontoRaptorsBanner.jpg" alt="Toronto Raptors Banner" /></strong></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table background="images/TableBackground.jpg" style="width: 1000px; border-color: black; margin-left: auto; margin-right: auto;" border="2">
<tbody>
<tr>
<td style="width: 200px; height: 100px; text-align: center;"><a href="index.html"><img src="images/buttons/homepagebutton.jpg" /></a></td>
<td style="width: 200px; text-align: center;"><a href="team.html"><img src="images/buttons/teambutton.jpg" /></a></td>
<td style="width: 200px; text-align: center;"><a href="teamhistory.html"><img src="images/buttons/teamhistorybutton.jpg" /></a></td>
<td style="width: 200px; text-align: center;"><a href="shop.html"><img src="images/buttons/shopbutton.jpg" /></a></td>
<td style="width: 200px; text-align: center;"><a href="references.html"><img src="images/buttons/referencesbutton.jpg" /></a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="width: 1000px; border-color: black; margin-left: auto; margin-right: auto;" border="2">
<tbody>
<tr>
<td><img src="images/shoppage/torontoraptorsshoplogo.jpg" alt="Toronto Raptors Shop" /></td>
</tr>
</tbody>
</table>
<table style="background-color: black; border-color: black; width: 1000px; margin-left: auto; margin-right: auto;" border="2">
<tbody>
<tr>
<td><img src="images/shoppage/cityjerseys.jpg" alt="City Jerseys" /></td>
</tr>
</tbody>
</table>
<table style="width: 1000px; border-color: black; margin-left: auto; margin-right: auto;" border="2">
<tbody>
<tr>
<td><img src="images/shoppage/raptorshats.jpg" alt="Raptors Hats" />&nbsp;&nbsp;&nbsp;</td>
<td><img src="images/shoppage/officialjerseys.jpg" alt="Official Jerseys" />&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td><img src="images/shoppage/retrosection.jpg" alt="Retro" />&nbsp;&nbsp;&nbsp;</td>
<td><img src="images/shoppage/otherapparel.jpg" alt="Retro" />&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2"><a href="https://shop.realsports.ca/pages/toronto-raptors"><img src="images/shoppage/realsportsapparelbutton.jpg" alt="Real Sports Apparel" /></a></td>
</tr>
<tr>
<td colspan="2"><a href="https://www.nbastore.ca/en/toronto-raptors/t-3386"><img src="images/shoppage/nbastorebutton.jpg" alt="NBA store" /></a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;">&nbsp;</p>
    
    
    </body>
    
</html>